{
	"nodes":[
		{"id":"55986ee4b607e6ac","x":-280,"y":-48,"width":280,"height":60,"type":"text","text":"Célula madre hematopoyética(HSC,PPSC)"},
		{"id":"3f70f28114580633","x":-200,"y":-220,"width":244,"height":60,"type":"text","text":"Célula progenitora linfoide común"},
		{"id":"433eb202221955e1","x":160,"y":-220,"width":180,"height":60,"type":"text","text":"Linfoide pre-T"},
		{"id":"98e8e71461d600bf","x":-173,"y":-440,"width":190,"height":50,"type":"text","text":"Linfocito pre-T"},
		{"id":"a27b460ad32b30e0","x":100,"y":-340,"width":200,"height":60,"type":"text","text":"Linfocito pre-NK"}
	],
	"edges":[
		{"id":"53b611a49128b638","fromNode":"55986ee4b607e6ac","fromSide":"top","toNode":"3f70f28114580633","toSide":"bottom","color":"6"},
		{"id":"b35d209fafd8e0d3","fromNode":"3f70f28114580633","fromSide":"right","toNode":"433eb202221955e1","toSide":"left"},
		{"id":"f1e92e9d7e96dfa1","fromNode":"3f70f28114580633","fromSide":"top","toNode":"a27b460ad32b30e0","toSide":"bottom","toEnd":"none"},
		{"id":"eee3997e57bff24d","fromNode":"3f70f28114580633","fromSide":"top","toNode":"98e8e71461d600bf","toSide":"bottom"}
	]
}